<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        <script src="/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>{hostname} XMPP Account Registrierung</title>
    </head>

    <body>
        <script type="text/javascript" language="JavaScript">
        <!-- Begin
        function checkPw(form) {

        pw = document.getElementById("pw").value;
        pw2 = document.getElementById("pw2").value;


        if (pw != pw2) {
        alert ("\nThe password repeat is wrong!\nPlease try again!")
        document.getElementById("pw").value = "";
        document.getElementById("pw2").value = "";
        document.getElementById("pw").focus();
        return false;
        }


        else
        // alles OK
        // bei Bedarf Aktion eintragen
        return true;
        }
        // End -->
        </script>

        <style>
            div.wrapper {
                display: flex;
                height: 275px;
                width: 275px;
                justify-content: center;
                align-items: center;

            }
            .btn-success {
              color: white;
              background-color: #5bc0de;
              border-color: #5bc0de;
              font-weight: 700;
            }
            .btn-success:hover,
            .btn-success:focus,
            .btn-success:active,
            .btn-success.active,
            .open .dropdown-toggle.btn-success {
              color: white;
              background-color: #428bca;
              border-color: #428bca;
            }
        </style>

        <div id="loginbox" style="width: 275px;">

                    <div style="padding: 0px" class="panel-body" >

                        <h3 class="text-center text-danger">{notice}</h3>

                        <form action="" method="post" class="form-horizontal" role="form"  onSubmit="return checkPw(this)">

                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control" name="username" value="" placeholder="Benutzername"> <span class="input-group-addon">@{hostname}</span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" name="password" placeholder="Passwort" id="pw">
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" name="password2" placeholder="Passwort wiederholen" id="pw2">
                                    </div>


                            <div style="margin-bottom: 25px" class="input-group">
                                        {captcha}
                                    </div>


                                <div style="margin-top:10px" class="form-group">
                                    <div class="col-sm-12 controls">
                                      <input type="submit" value="Registrieren" class="btn btn-success">

                                    </div>
                                </div>
                        </form>
                </div>

        <!-- Datenschutz und Nutzungebdeingungen -->
        <a href="https://www.pimux.de/page/datenschutz" target="_blank">Datenschutz</a> | <a href="https://www.pimux.de/page/nutzungsbedingungen" target="_blank">Nutzungsbedingungen</a>

        </div>
    </body>
</html>
